<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8">
<title>ููุญุฉ ุงููุฐูุนูู THEEB</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<style>
body { font-family: 'Cairo', sans-serif; margin:0; padding:20px; background:#f4f4f4; }
.container { max-width: 1300px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 14px; }
th, td { padding: 8px; border: 1px solid #ccc; text-align: center; }
input, select { padding: 6px; margin: 5px; }
button { padding: 6px 10px; }
tr:hover { background-color: #f0f0f0; }
.dark-mode { background: #121212; color: #eee; }
.dark-mode .container { background: #1e1e1e; }
.dark-mode table, .dark-mode th, .dark-mode td { border-color: #444; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes buttonPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}
button:hover {
  background-color: #e0e0e0;
  animation: buttonPulse 0.5s ease-in-out;
}
tr {
  animation: fadeIn 0.4s ease forwards;
}


a:hover {
  transition: color 0.3s ease;
  color: #ff9800;
}
a::before {
  content: "โจ ";
}
a {
  text-decoration: none;
  font-weight: bold;
}
td a {
  display: inline-block;
  transition: transform 0.2s ease;
}
td a:hover {
  transform: scale(1.05);
  text-shadow: 0 0 5px gold;
}

</style>
<script>
function toggleDark() { document.body.classList.toggle('dark-mode'); }
function search() {
  let input = document.getElementById("searchInput").value.toLowerCase();
  let rows = document.querySelectorAll("tbody tr");
  rows.forEach(row => {
    row.style.display = row.innerText.toLowerCase().includes(input) ? "" : "none";
  });
}
function filter() {
  let job = document.getElementById("jobFilter").value;
  let rating = document.getElementById("ratingFilter").value;
  document.querySelectorAll("tbody tr").forEach(row => {
    let jobCell = row.cells[6].innerText;
    let rate = parseFloat(row.cells[10].innerText);
    row.style.display = (!job || jobCell === job) && (!rating || rate >= parseFloat(rating)) ? "" : "none";
  });
}
function addAnnouncer() {
  alert("ุชู ูุชุญ ูููุฐุฌ ุฅุถุงูุฉ ูุฐูุน (ุฎุงุต ุจุงููุฏูุฑ ููุท)");
}
</script></head><body>
<div class="container">
<h2>ููุญุฉ ุจูุงูุงุช ุงููุฐูุนูู โ THEEB</h2>
<div>
  ๐ <input id="searchInput" type="text" onkeyup="search()" placeholder="ุจุญุซ...">
  ๐ <select id="jobFilter" onchange="filter()">
    <option value="">ูู ุงููุธุงุฆู</option>
    <option value="ูุฐูุน">ูุฐูุน</option>
    <option value="ูููู">ูููู</option>
    <option value="ููููู">ููููู</option>
    <option value="ูุดุฑูู">ูุดุฑูู</option>
  </select>
  โญ <select id="ratingFilter" onchange="filter()">
    <option value="">ูู ุงูุชููููุงุช</option>
    <option value="4.8">4.8+</option>
    <option value="4.5">4.5+</option>
  </select>
  <button onclick="toggleDark()">๐ <span style='font-weight:bold;'>ุงููุถุน ุงููููู</span></button>
  <button onclick="addAnnouncer()">โ <span style='font-weight:bold;'>ุฅุถุงูุฉ ูุฐูุน</span></button>
</div>
<table><thead>
<tr><th>ุงูุงุณู</th><th>UID</th><th>Likee ID</th><th>ุงููุงุตูููุง</th><th>ุงูุณุงุนุงุช</th><th>ุงูุฃูุงู</th>
<th>ุงููุธููุฉ</th><th>ุงูุฑุงุชุจ</th><th>ููุงูุขุช</th><th>ุฎุตููุงุช</th><th>ุงูุชูููู</th><th>ุงููุงุชูุฑุฉ</th></tr>
</thead><tbody><tr><td><a href="profiles/2634556871.html" target="_blank"> ุงูุดูููุฎ ุงุจููุนุฏู</a></td>
    <td>2634556871</td><td>560282169</td><td>0</td><td>0</td><td>0</td><td>ูููู</td>
    <td>0</td><td>0</td><td>0</td><td>4.2</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุงูุดูููุฎ ุงุจููุนุฏู')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556872.html" target="_blank"> ููเนฬฒเปฺชเฝปูุณยฐแตแดดแดฑแดฑแดฎยฐ</a></td>
    <td>2634556872</td><td>820834145</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.6</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ููเนฬฒเปฺชเฝปูุณยฐแตแดดแดฑแดฑแดฎยฐ')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556873.html" target="_blank"> Rody แตแดดแดฑแดฑแดฎ</a></td>
    <td>2634556873</td><td>786669423</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.6</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Rody แตแดดแดฑแดฑแดฎ')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556874.html" target="_blank">๐ Deja๐แตแดดแดฑแดฑแดฎ</a></td>
    <td>2634556874</td><td>947393638</td><td>0</td><td>0</td><td>0</td><td>ูุดุฑูู</td>
    <td>0</td><td>0</td><td>0</td><td>5.0</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Deja๐แตแดดแดฑแดฑแดฎ')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556875.html" target="_blank"> ุจุงุดููุฑุถู๐แตสฐแตแตแต</a></td>
    <td>2634556875</td><td>53Asm</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.1</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุจุงุดููุฑุถู๐แตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556876.html" target="_blank"> ุฃูุง๐ุงูุดูุฎูแตสฐแตแตแต</a></td>
    <td>2634556876</td><td>58opp</td><td>0</td><td>0</td><td>0</td><td>ููููู</td>
    <td>0</td><td>0</td><td>0</td><td>4.7</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฃูุง๐ุงูุดูุฎูแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556877.html" target="_blank"> ๊ชแ.๊ชแฅฒ๊ช แตสฐแตแตแต</a></td>
    <td>2634556877</td><td>memss1234</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.3</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ๊ชแ.๊ชแฅฒ๊ช แตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556878.html" target="_blank"> โุฌุงุณูู๐คแตสฐแตแตแต</a></td>
    <td>2634556878</td><td>Gogo100100</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.3</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู โุฌุงุณูู๐คแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556879.html" target="_blank">๐ ุจูุงุฑ ุงูุงููุงูู</a></td>
    <td>2634556879</td><td>065yuttiy</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.9</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุจูุงุฑ ุงูุงููุงูู')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556880.html" target="_blank"> ๐ใฎแถแตแตใฎ๐ฏแตสฐแตแตแต</a></td>
    <td>2634556880</td><td>no_no507891</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.6</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ๐ใฎแถแตแตใฎ๐ฏแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556881.html" target="_blank"> Yasmin แตสฐแตแตแต</a></td>
    <td>2634556881</td><td>1097073180</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.8</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Yasmin แตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556882.html" target="_blank"> ูุฑุญ แตสฐแตแตแต</a></td>
    <td>2634556882</td><td>939044719</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.7</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุฑุญ แตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556883.html" target="_blank"> ูุฏูุฉ. ๐ค. แตแดดแดฑแดฑแดฎ</a></td>
    <td>2634556883</td><td>bobo77777</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.0</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุฏูุฉ. ๐ค. แตแดดแดฑแดฑแดฎ')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556884.html" target="_blank"> โก๊ชแฅแง๊ชแฅโก</a></td>
    <td>2634556884</td><td>53A277</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.5</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู โก๊ชแฅแง๊ชแฅโก')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556885.html" target="_blank">๐ ูููู .๐งแตสฐแตแตแต</a></td>
    <td>2634556885</td><td>mohamed_gamal232</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.9</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูููู .๐งแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556886.html" target="_blank">๐ Roaaแตสฐแตแตแต</a></td>
    <td>2634556886</td><td>roaa274182</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.8</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Roaaแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556887.html" target="_blank"> ุฒููู แตสฐแตแตแต</a></td>
    <td>2634556887</td><td>F1672016</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.8</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฒููู แตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556888.html" target="_blank"> ุงู ูุฑูุฏู แตสฐแตแตแต</a></td>
    <td>2634556888</td><td>1100157602</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.3</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุงู ูุฑูุฏู แตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556889.html" target="_blank"> ุงุงุงุงุง</a></td>
    <td>2634556889</td><td>NovelLover2001</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.5</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุงุงุงุงุง')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556890.html" target="_blank"> ุจูุงุฑ ุงูุงููุงูู๐ถ</a></td>
    <td>2634556890</td><td>bhgvbngv</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.0</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุจูุงุฑ ุงูุงููุงูู๐ถ')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556891.html" target="_blank"> โโุฑูุญูโแตสฐแตแตแต</a></td>
    <td>2634556891</td><td>ROOH2020</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.5</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู โโุฑูุญูโแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556892.html" target="_blank">๐ Malekแตสฐแตแตแต</a></td>
    <td>2634556892</td><td>mohamed_malek99</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>5.0</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Malekแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556893.html" target="_blank"> ุฌูุฑู ูุงูู๐นแตสฐแตแตแต</a></td>
    <td>2634556893</td><td>theeb.1996</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.5</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฌูุฑู ูุงูู๐นแตสฐแตแตแต')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556894.html" target="_blank"> ูุฑููTHEEBโฅ๏ธ0</a></td>
    <td>2634556894</td><td>marim88</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.3</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุฑููTHEEBโฅ๏ธ0')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556895.html" target="_blank"> ๐แตสฐแตแตแต๐</a></td>
    <td>2634556895</td><td>Theeb.2021</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.6</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ๐แตสฐแตแตแต๐')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556896.html" target="_blank"> ุทุจูุจ ุงููููุจ</a></td>
    <td>2634556896</td><td>OsamarmaDan</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.6</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุทุจูุจ ุงููููุจ')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556897.html" target="_blank"> Amr</a></td>
    <td>2634556897</td><td>1078713523</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.0</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Amr')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556898.html" target="_blank"> ุฑููุงูุง ๐ุงููููู</a></td>
    <td>2634556898</td><td>Rihannatheeb</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.5</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฑููุงูุง ๐ุงููููู')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556899.html" target="_blank"> ุดูุดู ุงูุบุงููู</a></td>
    <td>2634556899</td><td>shimaa6</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.6</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุดูุดู ุงูุบุงููู')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556900.html" target="_blank">๐ Mohamed Gamal</a></td>
    <td>2634556900</td><td>715394249</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.9</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู Mohamed Gamal')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556901.html" target="_blank"> ุฑูุฑู ๐</a></td>
    <td>2634556901</td><td>1094466691</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>4.7</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ุฑูุฑู ๐')">ุนุฑุถ</button></td></tr><tr><td><a href="profiles/2634556902.html" target="_blank"> ูุนุฑูู ุงูุฃุญูุฏ</a></td>
    <td>2634556902</td><td>1095076451</td><td>0</td><td>0</td><td>0</td><td>ูุฐูุน</td>
    <td>0</td><td>0</td><td>0</td><td>3.1</td>
    <td><button onclick="alert('ูุง ุชูุฌุฏ ููุงุชูุฑ ุญุงููุงู ูู ูุนุฑูู ุงูุฃุญูุฏ')">ุนุฑุถ</button></td></tr></tbody></table>
</div></body></html>
